<!-- summary.wxml -->
<view class="container">
  <view class="header">
    <image class="logo" src="/image/avatar1.jpg" />
    <text class="title">Statistics</text>
  </view>
  <view class="stats">
    <view class="stat-item">
      <view class="stat-label">总时间</view>
      <view class="stat-value">{{Time}}</view>
    </view>
    <view class="stat-item">
      <view class="stat-label">总距离</view>
      <view class="stat-value">{{Distance}}</view>
    </view>
    <view class="stat-item">
      <view class="stat-label">总热量</view>
      <view class="stat-value">{{Calories}}</view>
    </view>
  </view>
  <view class="charts">
    <ec-canvas style="width: 100%; height: 500px;" id="mychart" canvas-id="mychart" ec="{{ ec }}"></ec-canvas>
  </view>
</view>
