<view class="page">
  <!-- 用户信息 -->
  <view class="user-info">
    <image class="avatar" src="{{userInfo.avatar}}" mode=""/>
    <view class="info">
      <text class="name">{{userInfo.name}}</text>
    </view>
    <button bind:tap="gotoEdit" class="edit">编辑</button>
  </view>
  <!-- 设备信息 -->
  <view class="flex-col flex-1 group_5">
    <view class="flex-col section">
      <text class="self-start font_2 text_6">设备</text>
      <view class="mt-50 flex-row justify-between items-center self-stretch group_6">
        <view class="flex-row">
          <image
            class="shrink-0 image_6"
            src="/image/phone.png"
          />
          <view class="ml-20 flex-col shrink-0 group_7">
            <text class="self-start font text_7">已有设备</text>
          </view>
        </view>
        <view class="flex-col group_8">
          <view class="section_2"></view>
          <view class="mt-2 section_2"></view>
          <view class="mt-2 section_2"></view>
        </view>
      </view>
      <view class="mt-50 flex-row items-center self-start group_9">
        <image
          class="shrink-0 image_7"
          src="/image/add.png"
        />
        <text class="flex-1 font text_9 ml-13">添加设备</text>
      </view>
    </view>
    <view class="mt-40 flex-col group_10">
      <view bind:tap="go2Goal" class="flex-row justify-between items-center">
        <view class="flex-row items-center">
          <image
            class="shrink-0 image_8"
            src="/image/target.png"
          />
          <text class="font_2 text_10 ml-23">目标</text>
        </view>
        <image
          class="image_9"
          src="/image/jiantou.png"
        />
      </view>
      <view class="flex-row justify-between items-center group_11">
        <view class="flex-row items-center">
          <image
            class="shrink-0 image_10"
            src="/image/more.png"
          />
          <text class="font text_11">更多</text>
        </view>
        <image
          class="image_9"
          src="/image/jiantou.png"
        />
      </view>
      <view class="flex-row justify-between items-center group_11">
        <view class="flex-row items-center">
          <image
            class="shrink-0 image_11"
            src="/image/security.png"
          />
          <text class="font text_12">隐私与安全</text>
        </view>
        <image
          class="image_9"
          src="/image/jiantou.png"
        />
      </view>
      <view class="flex-row justify-between items-center group_11">
        <view class="flex-row items-center">
          <image
            class="shrink-0 image_10"
            src="/image/setting.png"
          />
          <text class="font text_12">高级设置</text>
        </view>
        <image
          class="image_9"
          src="/image/jiantou.png"
        />
      </view>
      <view class="flex-col justify-start items-center text-wrapper_2"><text class="font text_14">退出登录</text></view>
    </view>
  </view>
</view>