.mt-25 {
  margin-top: 50rpx;
}
.ml-5 {
  margin-left: 10rpx;
}
.ml-27 {
  margin-left: 54rpx;
}
.page {
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.font {
  font-size: 28rpx;
  font-family: ProductSans-Regular;
  line-height: 34rpx;
  color: #6e7c8b;
}
.group_2 {
  padding-bottom: 108rpx;
  overflow-y: auto;
}
.image_5 {
  width: 142rpx;
  height: 142rpx;
}
.text_4 {
  margin-top: 84rpx;
  color: #233a58;
  font-size: 112rpx;
  font-family: ProductSans-Regular;
  line-height: 81.82rpx;
  letter-spacing: 2.24rpx;
}
.text_5 {
  margin-top: 48rpx;
  color: #233a5891;
  text-align: center;
  width: 200rpx;
}
.equal-division {
  align-self: stretch;
  margin: 68rpx 52rpx 0;
}
.group_3 {
  flex: 1 1 216rpx;
}
.equal-division-item {
  padding: 12rpx 44rpx;
}
.image_6 {
  border-radius: 50%;
  width: 64rpx;
  height: 64rpx;
}
.font_2 {
  font-size: 48rpx;
  font-family: ProductSans-Regular;
  line-height: 34rpx;
  color: #233a58;
}
.text_6 {
  line-height: 35.06rpx;
}
.font_3 {
  font-size: 28rpx;
  font-family: ProductSans-Regular;
  line-height: 21rpx;
  color: #233a58;
}
.text_7 {
  line-height: 34.6rpx;
}
.text_11 {
  line-height: 15.06rpx;
}
.font_4 {
  font-size: 28rpx;
  font-family: ProductSans-Regular;
  line-height: 21rpx;
  color: #6e7c8b;
}
.text_12 {
  line-height: 20.46rpx;
}
.image_7 {
  width: 64rpx;
  height: 64rpx;
}
.group_4 {
  padding-left: 8rpx;
}
.text_8 {
  line-height: 35.06rpx;
}
.text_13 {
  line-height: 20.46rpx;
}
.text_9 {
  line-height: 34.6rpx;
}
.text_10 {
  line-height: 21.28rpx;
}
.text_14 {
  line-height: 21.28rpx;
}
.text_15 {
  margin-left: 40rpx;
  margin-top: 88rpx;
  text-align: center;
  width: 96rpx;
}
.group_5 {
  margin-top: 90rpx;
}
.group_6 {
  padding-top: 8rpx;
}
.section_2 {
  padding: 120rpx 0 96rpx;
  background-image: url('https://ide.code.fun/api/image?token=663c983ad578370011c6ba35&name=968a322a20c797648a9f9c2ae628f811.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.text_16 {
  text-align: center;
  width: 82rpx;
}
.text_17 {
  margin-left: 44rpx;
}
.section {
  padding: 20rpx 0 160rpx;
  background-image: url('https://ide.code.fun/api/image?token=663c983ad578370011c6ba35&name=2ffae23b010d1a11c86fdb5568310030.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.pos_2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}
.section_3 {
  margin-right: 238rpx;
  background-color: #ffffff;
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  border-left: solid 8rpx #30baa1;
  border-right: solid 8rpx #30baa1;
  border-top: solid 8rpx #30baa1;
  border-bottom: solid 8rpx #30baa1;
}
.pos {
  position: absolute;
  left: 42.54rpx;
  top: 0;
}
.text_18 {
  margin-left: 40rpx;
  text-align: center;
  width: 80rpx;
}
.group_7 {
  margin-top: 62rpx;
  padding: 0 40rpx;
}
.text-wrapper {
  padding: 28rpx 0 20rpx;
  background-color: #d8f2ed;
  border-radius: 36rpx;
  width: 124rpx;
  height: 72rpx;
}
.font_5 {
  font-size: 28rpx;
  font-family: ProductSans-Regular;
  line-height: 25.04rpx;
  color: #6e7c8b;
}
.text_19 {
  color: #30baa1;
  font-size: 26rpx;
}
.text-wrapper_2 {
  padding: 28rpx 0 20rpx;
  background-color: #f4f6f9;
  border-radius: 36rpx;
  width: 152rpx;
  height: 72rpx;
}
.text_20 {
  font-size: 26rpx;
}
.text-wrapper_3 {
  padding: 28rpx 0 20rpx;
  background-color: #f4f6f9;
  border-radius: 36rpx;
  width: 164rpx;
  height: 72rpx;
}
.text_21 {
  font-size: 26rpx;
}