.mt-5 {
  margin-top: 10rpx;
}
.mt-19 {
  margin-top: 38rpx;
}
.ml-17 {
  margin-left: 34rpx;
}
.ml-7 {
  margin-left: 14rpx;
}
.mt-15 {
  margin-top: 30rpx;
}
.page {
  background-color: #f9f9f9;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group_2 {
  overflow-y: auto;
}
.group_3 {
  height: 1176rpx;
}
.section {
  padding: 0 40rpx 608rpx;
  background-color: #ffffff;
}
.group_4 {
  padding: 80rpx 36rpx 64rpx 56rpx;
}
.font {
  font-size: 28rpx;
  font-family: Poppins;
  line-height: 20.24rpx;
  color: #233a58;
}
.text_2 {
  text-transform: uppercase;
}
.text_3 {
  color: #30baa1;
  line-height: 19.76rpx;
}
.text_4 {
  margin-left: 148rpx;
  line-height: 20.22rpx;
}
.text_5 {
  margin-left: 164rpx;
}
.section_2 {
  padding: 32rpx 28rpx 32rpx 36rpx;
  background-color: #f3f3f3;
  border-radius: 20rpx;
}
.font_2 {
  font-size: 24rpx;
  font-family: Poppins;
  line-height: 28rpx;
}
.text_6 {
  color: #bdc3cb;
  text-align: center;
  width: 218rpx;
}
.image_6 {
  width: 40rpx;
  height: 36rpx;
}
.image_7 {
  width: 38rpx;
  height: 32rpx;
}
.image_8 {
  width: 36rpx;
  height: 34rpx;
}
.group_5 {
  margin-top: 76rpx;
}
.image_9 {
  border-radius: 50%;
  width: 84rpx;
  height: 84rpx;
}
.group_6 {
  margin-left: 36rpx;
  width: 156.42rpx;
}
.text_7 {
  line-height: 34rpx;
  letter-spacing: -1.12rpx;
  text-align: center;
}
.text_8 {
  color: #b9c0c9;
  text-align: center;
  width: 138rpx;
}
.font_3 {
  font-size: 24rpx;
  font-family: Poppins;
  line-height: 32rpx;
  color: #637487;
}
.text_9 {
  margin-top: 48rpx;
  color: #30baa1;
  font-size: 26rpx;
  text-align: center;
  width: 214rpx;
}
.image_10 {
  width: 8rpx;
  height: 36rpx;
}
.group_7 {
  margin-right: 32rpx;
}
.text_10 {
  font-size: 26rpx;
  word-break: break-all;
}
.text_11 {
  margin-right: 144rpx;
  font-size: 26rpx;
  word-break: break-all;
  width: 118.28rpx;
}
.image_11 {
  margin: -546rpx 40rpx 0;
  border-radius: 40rpx;
  width: 670rpx;
  height: 578rpx;
}
.group_8 {
  width: 607.18rpx;
}
.image_12 {
  width: 34rpx;
  height: 34rpx;
}
.font_4 {
  font-size: 24rpx;
  font-family: Poppins;
  line-height: 17.04rpx;
  color: #596466;
}
.image_13 {
  width: 28rpx;
  height: 26rpx;
}
.text_12 {
  line-height: 17.02rpx;
}
.text_13 {
  line-height: 28rpx;
  width: 108rpx;
}
.group_9 {
  padding-top: 110rpx;
}
.section_4 {
  background-color: #ffffff;
  height: 44.08rpx;
}
.section_3 {
  padding: 40rpx 0 68rpx;
  background-color: #ffffff;
  box-shadow: 0rpx -26rpx 128rpx #0a0e190a;
}
.pos {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.equal-division-item {
  width: 43.8rpx;
  height: 43.8rpx;
}