/* community.wxss */
.container {
  padding: 20rpx;
}

.post {
  margin-bottom: 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  padding: 20rpx;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.username {
  margin-left: 10rpx;
}

.content {
  margin-bottom: 10rpx;
}

.images {
  margin-bottom: 10rpx;
}

.post-image {
  width: 100%;
  margin-bottom: 10rpx;
}

.interaction {
  display: flex;
  align-items: center;
}

.like-button,
.comment-button {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}

.like-icon,
.comment-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 5rpx;
}
