.search-container {
  margin-bottom: 20rpx;
  width: 100%;
}

.search-input {
  padding: 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 50rpx;
  height: 100rpx;
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box; /* 确保padding不会增加宽度 */
}

.container {
  padding: 20rpx;
  background-color: #f0f8ff;
  min-height: 100vh;
}

.post {
  margin-bottom: 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  padding: 20rpx;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.username {
  margin-left: 10rpx;
}

.content {
  margin-bottom: 10rpx;
}

.images {
  margin-bottom: 10rpx;
}

.post-image {
  width: 100%;
  margin-bottom: 10rpx;
}

.interaction {
  display: flex;
  align-items: center;
}

.like-button,
.comment-button {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}

.like-icon,
.comment-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 5rpx;
}

.new-post-button {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  font-size: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
