<!-- community.wxml -->
<view class="container">
  <!-- 用户发表的内容列表 -->
  <view wx:for="{{posts}}" wx:key="index">
    <view class="post">
      <view class="user-info">
        <image class="avatar" src="{{item.avatar}}"></image>
        <text class="username">{{item.username}}</text>
      </view>
      <view class="content">
        <text>{{item.content}}</text>
      </view>
      <!-- 显示图片 -->
      <view class="images" wx:if="{{item.images.length > 0}}">
        <image wx:for="{{item.images}}" wx:key="index" src="{{item}}" class="post-image"></image>
      </view>
      <view class="interaction">
        <!-- 点赞按钮 -->
        <button class="like-button" data-postid="{{item.id}}" bindtap="likePost">
          <image class="like-icon" src="{{item.liked ? '/images/liked.png' : '/image/like.jpg'}}"></image>
          <text>{{item.likes}}</text>
        </button>
        <!-- 评论按钮 -->
        <button class="comment-button" data-postid="{{item.id}}" bindtap="goToComment">
          <image class="comment-icon" src="/image/comment.jpg"></image>
          <text>{{item.comments}}</text>
        </button>
      </view>
    </view>
  </view>
</view>
