.mt-41 {
  margin-top: 82rpx;
}
.ml-15 {
  margin-left: 30rpx;
}
.ml-23 {
  margin-left: 46rpx;
}
.ml-17 {
  margin-left: 34rpx;
}
.mt-5 {
  margin-top: 10rpx;
}
.page {
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group_2 {
  padding-top: 80rpx;
  overflow-y: auto;
}
.group_3 {
  padding: 0 40rpx;
}
.group_4 {
  padding-left: 56rpx;
  padding-right: 36rpx;
}
.font {
  font-size: 28rpx;
  font-family: Poppins;
  line-height: 20.24rpx;
  color: #233a58;
}
.text_2 {
  text-transform: uppercase;
}
.text_3 {
  line-height: 19.76rpx;
}
.text_4 {
  margin-left: 148rpx;
  line-height: 20.22rpx;
}
.text_5 {
  margin-left: 164rpx;
  color: #30baa1;
}
.text-wrapper {
  margin-top: 56rpx;
  padding: 44rpx 0 36rpx;
  background-color: #30baa133;
  border-radius: 20rpx;
}
.font_2 {
  font-size: 28rpx;
  font-family: Poppins;
  line-height: 34rpx;
  color: #233a58;
}
.text_8 {
  margin-top: 80rpx;
  text-align: center;
  width: 184rpx;
}
.group_5 {
  margin-top: 44rpx;
  padding-bottom: 192rpx;
}
.image_6 {
  border-radius: 16rpx;
  width: 128rpx;
  height: 128rpx;
}
.text_9 {
  margin-left: 32rpx;
  margin-top: 32rpx;
  text-align: center;
  width: 178rpx;
}
.image_7 {
  width: 36rpx;
  height: 36rpx;
}
.image_8 {
  margin-left: 20rpx;
  margin-top: 30rpx;
}
.button {
  position: absolute;
  left: 0;
  right: 0;
  top: 77.76rpx;
  flex-shrink: 0;
}
.group_6 {
  width: 394rpx;
}
.font_3 {
  font-size: 28rpx;
  font-family: Poppins;
  line-height: 34rpx;
  color: #8a97a8;
}
.text_6 {
  text-align: center;
  width: 190rpx;
}
.text_7 {
  color: #30baa1;
}
.text_10 {
  margin-right: 40rpx;
  font-size: 26rpx;
  line-height: 32rpx;
}
.group_7 {
  margin-top: 36rpx;
  width: 170rpx;
}
.text_11 {
  text-align: center;
}
.text_12 {
  font-size: 26rpx;
  line-height: 32rpx;
  text-align: center;
}
.image_9 {
  margin-top: 30rpx;
}
.group_8 {
  margin-top: 64rpx;
}
.group_9 {
  margin-right: 276rpx;
}
.text_13 {
  text-align: center;
  width: 148rpx;
}
.text_14 {
  font-size: 26rpx;
  line-height: 32rpx;
  text-align: center;
  width: 182rpx;
}
.group_10 {
  margin-top: 64rpx;
}
.group_11 {
  margin-right: 308rpx;
  width: 199.9rpx;
}
.text_15 {
  font-size: 26rpx;
  line-height: 32rpx;
  text-align: center;
}
.section {
  padding: 40rpx 0;
  background-color: #ffffff;
  box-shadow: 0rpx -26rpx 128rpx #0a0e190a;
}
.equal-division-item {
  width: 43.8rpx;
  height: 43.8rpx;
}