<view class="flex-col page">
  <view class="flex-col flex-1 group" style="width: 750rpx; height: auto; display: flex; box-sizing: border-box">
    <view class="flex-col justify-start items-center self-center image-wrapper" >
      <image
        class="image_4"
        src="/image/login.png"
      />
    </view>
    <text class="self-center text_2">运动不息
    生命不止</text>
    <view class="flex-col self-stretch group_2">
      <view >
        <button type="primary" bind:tap="login" style="position: relative; left: 0rpx; top: -275rpx">注册</button>
      </view>
      <view >
        <button bind:tap="go2Category" style="position: relative; left: 0rpx; top: -225rpx" >登录</button>
      </view>
      
    </view>
  </view>
</view>