<view class="flex-col page">
  <view class="flex-col group">
    <view class="flex-row justify-between items-center group_3">
      <view class="flex-row items-end">
        <image
          class="shrink-0 image_4"
          src="/image/head.png"
        />
        <text class="text_2 ml-73">Today, June 15</text>
      </view>
      <image
        class="image_5"
        src="/image/messeage.png"
      />
    </view>
    <view class="flex-row items-center equal-division" style="position: relative; left: 0rpx; top: -86rpx">
      <view class="flex-col items-center equal-division-item">
        <text class="font">Mon</text>
        <text class="font_2 text_7 mt-15">10</text>
      </view>
      <view class="ml-24 flex-col items-center equal-division-item">
        <text class="font">Tue</text>
        <text class="font_2 mt-15">11</text>
      </view>
      <view class="ml-24 flex-col equal-division-item_4">
        <text class="self-center font text_3">Wed</text>
        <view class="flex-col justify-start items-center self-stretch text-wrapper mt-13">
          <text class="font_2 text_11">12</text>
        </view>
      </view>
      <view class="ml-24 flex-col items-center equal-division-item_2">
        <text class="font text_4">Thu</text>
        <text class="font_2 text_8 mt-15">13</text>
      </view>
      <view class="ml-24 flex-col items-center equal-division-item">
        <text class="font">Fri</text>
        <text class="mt-16 font_2">14</text>
      </view>
      <view class="ml-24 flex-col items-center equal-division-item_3">
        <text class="font text_5">Sat</text>
        <text class="font_2 text_9">15</text>
        <view class="section"></view>
      </view>
      <view class="ml-24 flex-col items-center equal-division-item">
        <text class="font text_6">Sun</text>
        <text class="font_2 text_10 mt-15">16</text>
      </view>
      <view class="ml-24 flex-col items-center equal-division-item">
        <text class="font">Mon</text>
        <text class="font_2 mt-15">17</text>
      </view>
    </view>
    <view class="flex-row justify-between group_4" style="position: relative; left: 0rpx; top: -174rpx">
      <view class="flex-col self-start group_6">
        <view class="flex-row items-center">
          <image
            class="shrink-0 image_6"
            src="/image/walk.png"
          />
          <text class="font_3 text_12 ml-17">Walking</text>
        </view>
        <view class="mt-36 flex-row items-center">
          <image
            class="shrink-0 image_8"
            src="/image/cycling.png"
          />
          <text class="font_3 text_13 ml-21">Cycling</text>
        </view>
        <view class="mt-36 flex-row items-center">
          <image
            class="image_9"
            src="/image/exercsing.png"
          />
          <text class="ml-18 font_3">Gym</text>
        </view>
      </view>
      <view class="flex-col justify-start relative group_5">
        <view class="flex-col justify-start items-center section_2">
          <view class="flex-col justify-start items-center image-wrapper">
            <image
              class="image_7"
              src="https://ide.code.fun/api/image?token=663c983ad578370011c6ba35&name=96e8c575f39581713825eb0ee1374b7f.png"
            />
          </view>
        </view>
        <view bind:tap="go2inStatistics" class="flex-col justify-start items-end section_3 pos">
          <view class="section_4 pos_2"></view>
          <view class="flex-col justify-start items-start relative section_5"><view class="section_6"></view></view>
          <view class="flex-col justify-start items-center section_7 pos_3"><view class="section_4"></view></view>
        </view>
      </view>
    </view>
    <view class="flex-col group_7" style="width: 686rpx; height: 450rpx; display: flex; box-sizing: border-box">
      <view class="flex-row justify-between items-center section_8" style="position: relative; left: -1rpx; top: -254rpx">
        <view class="flex-row items-center">
          <image
            class="image_6"
            src="/image/walk.png"
          />
          <view class="ml-34 flex-row items-baseline" style="position: relative; left: 0rpx; top: 3rpx">
            <text class="font_4">6025</text>
            <text class="ml-6 font_2 text_14">Step</text>
          </view>
        </view>
        <image
          class="image_10"
          src="/image/zhexian.png"
        />
      </view>
      <view class="flex-row justify-between items-center section_8 mt-15" style="position: relative; left: -2rpx; top: -262rpx">
        <view class="flex-row items-center">
          <image
            class="image_8"
            src="/image/cycling.png"
          />
          <view class="flex-row items-baseline ml-31" style="position: relative; left: 7rpx; top: 2rpx">
            <text class="font_4">3.5</text>
            <text class="font_2 text_15 ml-5">km</text>
          </view>
        </view>
        <image
          class="image_10"
          src="/image/zhexian_red.png"
        />
      </view>
<view class="flex-row justify-between items-center section_8 mt-15" style="position: relative; left: -2rpx; top: -268rpx">
        <view class="flex-row items-center">
          <image style="width: 52rpx; height: 66rpx; display: block; box-sizing: border-box"
            class="image_8"
            src="/image/cal.png"
          />
          <view class="flex-row items-baseline ml-31">
            <text class="font_4">305</text>
            <text class="font_2 text_15 ml-5">kcal</text>
          </view>
        </view>
        <image
          class="image_10"
          src="/image/zhexian_red.png"
        />
      </view>
<view class="flex-row justify-between items-center section_8 mt-15" style="width: 670rpx; height: 156rpx; display: flex; box-sizing: border-box; position: relative; left: -2rpx; top: -285rpx">
        <view class="flex-row items-center">
          <image style="width: 64rpx; height: 78rpx; display: block; box-sizing: border-box"
            class="image_8"
            src="/image/bmi.png"
          />
          <view class="flex-row items-baseline ml-31">
            <text class="font_4">20</text>
            <text class="font_2 text_15 ml-5">BMI</text>
          </view>
        </view>
        <image
          class="image_10"
          src="/image/zhexian_red.png"
        />
      </view>


    </view>
  </view>
</view>