.mt-15 {
  margin-top: 30rpx;
}
.page {
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group_2 {
  overflow-y: auto;
}
.group_3 {
  padding: 64rpx 0 48rpx;
}
.section {
  margin: 0 40rpx;
  padding: 36rpx;
  background-color: #f3f4f6;
  border-radius: 26rpx;
}
.image_6 {
  width: 30rpx;
  height: 30rpx;
}
.text_2 {
  color: #bcc3cc;
  font-size: 30rpx;
  font-family: Poppins;
  line-height: 22.42rpx;
}
.group_4 {
  margin: 60rpx 32rpx 0 44rpx;
}
.font {
  font-size: 32rpx;
  font-family: Poppins;
  line-height: 38rpx;
  color: #233a58;
}
.text_3 {
  text-align: center;
  width: 268rpx;
}
.font_2 {
  font-size: 26rpx;
  font-family: Poppins;
  line-height: 34rpx;
  color: #8692a1;
}
.text_4 {
  text-align: center;
  width: 114rpx;
}
.text_5 {
  color: #bcc3cc;
  font-size: 28rpx;
}
.equal-division {
  margin-top: 44rpx;
}
.group_5 {
  padding: 0 12rpx;
}
.group_6 {
  flex: 1 1 181.8rpx;
}
.equal-division-item {
  padding: 8rpx 0;
}
.image_7 {
  width: 128rpx;
  height: 128rpx;
}
.font_3 {
  font-size: 26rpx;
  font-family: Poppins;
  line-height: 26.92rpx;
  color: #233a58;
}
.group_7 {
  margin: 76rpx 32rpx 0 44rpx;
}
.text_6 {
  text-align: center;
  width: 248rpx;
}
.text_7 {
  font-size: 28rpx;
}
.horiz-list {
  margin-left: 40rpx;
  margin-top: 56rpx;
}
.group_8 {
  overflow-x: auto;
}
.horiz-list-item {
  flex-shrink: 0;
}
.section_2 {
  border-radius: 40rpx;
  
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 484rpx;
  height: 412rpx;
}
.section_3 {
  padding: 250rpx 34rpx 32rpx;
  border-radius: 40rpx;
  
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 484rpx;
}
.font_4 {
  font-size: 36rpx;
  font-family: Poppins;
  line-height: 44rpx;
  color: #ffffff;
}
.text_8 {
  width: 252rpx;
}
.group_9 {
  margin-top: 8rpx;
  width: 191rpx;
}
.image_8 {
  width: 20rpx;
  height: 20rpx;
}
.font_6 {
  font-size: 22rpx;
  font-family: Poppins;
  line-height: 15.82rpx;
  color: #ffffffc2;
}
.font_5 {
  font-size: 22rpx;
  font-family: Poppins;
  line-height: 26.92rpx;
  color: #ffffffc2;
}
.text_10 {
  line-height: 26rpx;
}
.font_7 {
  font-size: 24rpx;
  font-family: Poppins;
  line-height: 26.92rpx;
  color: #ffffff;
}
.text_11 {
  margin-top: 24rpx;
  line-height: 28rpx;
}
.text_12 {
  width: 230rpx;
}
.section_4 {
  border-radius: 40rpx;
  
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 484rpx;
  height: 412rpx;
}
.text_9 {
  width: 314rpx;
}
.text_13 {
  width: 204rpx;
}
.group_10 {
  margin: 96rpx 36rpx 0 44rpx;
}
.text_14 {
  text-align: center;
  width: 216rpx;
}
.text_15 {
  font-size: 28rpx;
}
.section_5 {
  padding: 40rpx 0;
  background-color: #ffffff;
  box-shadow: 0rpx -26rpx 128rpx #0a0e190a;
}
.equal-division-item_2 {
  width: 43.8rpx;
  height: 43.8rpx;
}