<view class="flex-col page">
  <view class="flex-col flex-1 group_2">
    <view class="flex-col group_3">
      <view class="flex-row items-center section">
        <image
          class="image_6"
          src="https://ide.code.fun/api/image?token=663c983ad578370011c6ba35&name=7edf20410c23b71b95ab9c89e0407931.png"
        />
        <text class="ml-10 text_2">Search</text>
      </view>
      <view class="flex-row justify-between items-baseline group_4">
        <text class="font text_3">Popular exercise</text>
        <text class="font_2 text_4 text_5">View All</text>
      </view>
      <view class="flex-row equal-division group_5">
        <view class="flex-col items-center group_6 equal-division-item">
          <image
            class="image_7"
            src="https://ide.code.fun/api/image?token=663c983ad578370011c6ba35&name=84c3b38aab8a1e0651e1a916a1b3f264.png"
          />
          <text class="mt-14 font_3">Runing</text>
        </view>
        <view class="flex-col items-center group_6 equal-division-item">
          <image
            class="image_7"
            src="https://ide.code.fun/api/image?token=663c983ad578370011c6ba35&name=9e27efc57c11afc18fafceab85f8bd31.png"
          />
          <text class="mt-14 font_3">Swimming</text>
        </view>
        <view class="flex-col items-center group_6 equal-division-item">
          <image
            class="image_7"
            src="https://ide.code.fun/api/image?token=663c983ad578370011c6ba35&name=b713be227673d6c787bc634ac2ecdc3b.png"
          />
          <text class="font_3 mt-15">Gym</text>
        </view>
        <view class="flex-col items-center group_6 equal-division-item">
          <image
            class="image_7"
            src="https://ide.code.fun/api/image?token=663c983ad578370011c6ba35&name=473f4657253872e85c6cbaa8bc8dc0eb.png"
          />
          <text class="mt-14 font_3">Cycleing</text>
        </view>
      </view>
      <view class="flex-row justify-between items-center group_7">
        <text class="font text_6">Popular Course</text>
        <text class="font_2 text_4 text_7">View All</text>
      </view>
      <view class="flex-row horiz-list group_8">
        <view class="flex-col justify-start horiz-list-item section_2">
          <view class="flex-col items-start section_3">
            <text class="font_4 text_8">Boxing Course</text>
            <view class="flex-row items-center group_9">
              <image
                class="shrink-0 image_8"
                src="https://ide.code.fun/api/image?token=663c983ad578370011c6ba35&name=126822a877ff7e301d876cf62f684abb.png"
              />
              <text class="ml-6 shrink-0 font_6">4.8</text>
              <text class="ml-6 flex-1 font_5 text_10">( 232 review )</text>
            </view>
            <text class="font_7 text_11 text_12">Boxing . Kick boxing . BJJ</text>
          </view>
        </view>
        <view class="ml-16 flex-col justify-start horiz-list-item section_4">
          <view class="flex-col items-start section_3">
            <text class="font_4 text_9">Guided Programs</text>
            <view class="flex-row items-center group_9">
              <image
                class="shrink-0 image_8"
                src="https://ide.code.fun/api/image?token=663c983ad578370011c6ba35&name=126822a877ff7e301d876cf62f684abb.png"
              />
              <text class="ml-6 shrink-0 font_6">4.5</text>
              <text class="ml-6 flex-1 font_5 text_10">( 332 review )</text>
            </view>
            <text class="font_7 text_11 text_13">Meditation . Excises</text>
          </view>
        </view>
      </view>
      <view class="flex-row justify-between items-center group_10">
        <text class="font text_14">Health Article</text>
        <text class="font_2 text_4 text_15">View All</text>
      </view>
    </view>
    <view class="flex-col justify-start items-center section_5">
      <view class="flex-row">
        <image
          class="equal-division-item_2"
          src="https://ide.code.fun/api/image?token=663c983ad578370011c6ba35&name=113c372de1e5866f751318fb692e9b45.png"
        />
        <image
          class="ml-68 equal-division-item_2"
          src="https://ide.code.fun/api/image?token=663c983ad578370011c6ba35&name=cb3a3f4e6d6ae4548bdb198f52d3d03f.png"
        />
        <image
          class="ml-68 equal-division-item_2"
          src="https://ide.code.fun/api/image?token=663c983ad578370011c6ba35&name=2dded29ab86089e5d258118c375782af.png"
        />
        <image
          class="ml-68 equal-division-item_2"
          src="https://ide.code.fun/api/image?token=663c983ad578370011c6ba35&name=a86e473debc07e24ca45ebfdfffa0dd9.png"
        />
      </view>
    </view>
  </view>
</view>