/* pages/Advice/Advice.wxss */
.container {
  padding: 20rpx;
  background-color: #f0f8ff;
  min-height: 100vh;
}

.input-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.input-box {
  width: 80%;
  padding: 15rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.suggest-button {
  width: 80%;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 10rpx;
  padding: 15rpx;
  font-size: 18rpx;
}

.suggestions-section {
  margin-top: 20rpx;
}

.suggestion-item {
  background-color: #fff;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-bottom: 10rpx;
}
